- name: Install Default Packages 
  become: true
  pacman:
    name: bat,firefox-developer-edition,code,flameshot,htop,mysql-workbench,obs-studio,qbittorrent,zsh,neofetch
  tags:
    - install
    - core

- name: Clone Yay
  ansible.builtin.git:
    repo: https://aur.archlinux.org/yay.git
    dest: ./yay

- name: Install Yay
  shell: cd yay && makepkg -si --noconfirm && cd .. && rm -rif yay

- name: Install Chrome
  shell: echo y | LANG=C yay --noprovides --answerdiff None --answerclean None --mflags "--noconfirm" google-chrome
